\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Logical Statements}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Logical Statements}{3}{Logical Statements}{0}}}
\newlabel{sectionI<1>}{{3}{3}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{3}}
\newlabel{sectionI}{{3}{3}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sectionII<1>}{{4}{4}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{4}}
\newlabel{sectionII}{{4}{4}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Relational Operators}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Relational Operators}{6}{Relational Operators}{0}}}
\newlabel{sectionII<1>}{{6}{6}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{6}}
\newlabel{sectionII}{{6}{6}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sectionII<1>}{{7}{7}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{7}}
\newlabel{sectionII}{{7}{7}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Branching and Program Flow}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Branching and Program Flow}{8}{Branching and Program Flow}{0}}}
\newlabel{sectionIII<1>}{{8}{8}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII<1>}{8}}
\newlabel{sectionIII}{{8}{8}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sectionIII<1>}{{9}{9}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII<1>}{9}}
\newlabel{sectionIII}{{9}{9}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conditional Statements in Python}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conditional Statements in Python}{10}{Conditional Statements in Python}{0}}}
\newlabel{sectionIV<1>}{{10}{10}{\sectiontitleIV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIV<1>}{10}}
\newlabel{sectionIV}{{10}{10}{\sectiontitleIV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIV}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Logical Operators and Compound Statements}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Logical Operators and Compound Statements}{11}{Logical Operators and Compound Statements}{0}}}
\newlabel{sectionV<1>}{{11}{11}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV<1>}{11}}
\newlabel{sectionV}{{11}{11}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sectionV<1>}{{12}{12}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV<1>}{12}}
\newlabel{sectionV}{{12}{12}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sectionV<1>}{{13}{13}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV<1>}{13}}
\newlabel{sectionV}{{13}{13}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
