\beamer@slide {sectionI<1>}{3}
\beamer@slide {sectionI}{3}
\beamer@slide {sectionII<1>}{4}
\beamer@slide {sectionII}{4}
\beamer@slide {sectionII<1>}{6}
\beamer@slide {sectionII}{6}
\beamer@slide {sectionII<1>}{7}
\beamer@slide {sectionII}{7}
\beamer@slide {sectionIII<1>}{8}
\beamer@slide {sectionIII}{8}
\beamer@slide {sectionIII<1>}{9}
\beamer@slide {sectionIII}{9}
\beamer@slide {sectionIV<1>}{10}
\beamer@slide {sectionIV}{10}
\beamer@slide {sectionV<1>}{11}
\beamer@slide {sectionV}{11}
\beamer@slide {sectionV<1>}{12}
\beamer@slide {sectionV}{12}
\beamer@slide {sectionV<1>}{13}
\beamer@slide {sectionV}{13}
